/**
|
| Define global Style
|
*/
.float-left {
  float:left !important;
}
.float-right {
  float: right !important;
}
.back-ground-white {
  background: #fff;
}
.border-top-left-radius {
  border-top-left-radius: 141px;
  border-top-right-radius: 141px;
}
.z-index-0 {
  z-index: 0;
}
.z-index-1 {
  z-index: 1;
}
.w-125 {
  width: 125%;
}
.img-thumbnail-index {
  height: 132px !important;
  width: 132px !important;
}
.border-radius-15 {
  border-radius: 10px !important;
}
.icon-virual-money {
  width: 40px;
  padding-top: 8px;
}
.btn-select-coin {
  margin-top: 10px;
  background: rgba(139,141,150,.32) !important;
  color: #fff !important;
  font-weight: bold;
}
.text-green {
  color: #00E466;
}
.margin-top-15 {
  margin-top: 15px;
}
.border-right-white {
  border-right: 1px solid white;
}
.back-ground-white {
  background: white !important;
}
.padding-left-none {
  padding-left: 0 !important;
}
.margin-left-15 {
  margin-left: 15px;
}
.margin-right-15 {
  margin-right: 15px;
}
.banner-btn-left {
  padding: 15px 25px !important;
}
/**
|
| Define default height, width
|
*/

/**
|
| Define css text
|
*/
.white-space-nowrap {
  white-space: nowrap;
}

/**
|
| Default margin, padding
|
*/
.margin-right-none {
  margin-right: 0 !important;
}
.margin-bottom-25px {
  margin-bottom: 25px !important;
}

/**
|
| Define style an element
|
*/
.menu-item-width {
  width: 210px;
}
#content-section {
  min-height: 550px;
  background: url("../image/navigation/back_ground.jpg") no-repeat fixed center;
  margin-top: -130px;
  z-index: 0;
  color: #fff;
}
#trading-usd {
  padding-top: 200px;
  padding-bottom: 100px;
}
.article-index {

}
.trading-group-index a {
    color: #fff !important;
}
.trading-group-index .trading-title {
  margin-top: -50px !important;
}
.box-usd {
  margin-top: 50px;
  min-height: 1370px;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 25px !important;
}
.box-usd .box-header {
  min-height: 60px;
  margin-top: 10px;
  background: #ffffff17;
}
.gia-ban {
  margin-top: 15px;
  background: #ffffff17;
  padding: 25px;
}
.gia-ban i {
  color: greenyellow;
}
.gia-mua {
  margin-top: 15px;
  background: #ffffff17;
  padding: 25px;
}
.gia-mua i {
  color: red;
}
.box-mua-ngay {
  background: #ffffff17;
  padding: 15px;
}
.box-ban-ngay {
  background: #ffffff17;
  padding: 15px;
}
.box-giao-dich {
  background: #ffffff17;
  padding: 15px;
}
.bg-gradient-white {
  background: rgba(139,141,150,.32) !important;
}
.background-orange {
  background: #e66e06!important
}
#leftNav {
  width: 100% !important;
}
.menu-content {
  display: flex;
}
.right-nav {
  display: flex;
}
.menu-item {
  text-decoration: none;
  margin-right: 15px;
  width: 210px;
}
/**
|
| Define style an media query
|
*/
@media screen and (max-width: 480px) {
  .menu-content {
    flex-wrap: wrap;
  }
  .menu-item {
    width: 140px;
    margin-bottom: 10px;
  }
  .right-nav {
    flex-wrap: wrap;
  }
  .swiper-container-trading {
    display: flex;
  }
  .swiper-wrapper {
    flex-wrap: wrap;
  }
  .swiper-slide {
    width: 100% !important;
    margin-top: 200px;
  }
  .trading-main-subtitle {
    margin-bottom: 0px !important;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .menu-content {
    flex-wrap: wrap;
  }
  .menu-item {
    width: 120px;
    margin-bottom: 10px;

  }
  .right-nav {
    flex-wrap: wrap;
  }
  .menu-item span {
    font-size: 10px !important;
  }
  .swiper-container-trading {
    display: flex;
  }
  .swiper-wrapper {
    flex-wrap: wrap;
  }
  .swiper-slide {
    flex: auto;
    margin-top: 150px;
  }
  .trading-main-subtitle {
    margin-bottom: 0px !important;
  }
  #select-coin-modal {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .menu-content {
    flex-wrap: wrap;
  }
  .menu-item {
    width: 170px;
    margin-bottom: 10px;

  }
  .right-nav {
    flex-wrap: wrap;
  }
  .swiper-container-trading {
    display: flex;
  }
  .swiper-wrapper {
    flex-wrap: wrap;
  }
  .swiper-slide {

  }
  .swiper-container-trading .swiper-wrapper .swiper-slide {
    width: 400px !important;
    margin-top: 150px;
  }
  .trading-main-subtitle {
    margin-bottom: 0px !important;
  }
  .icon-virual-money {
    padding-top: 35%;
  }
  #select-coin-modal {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1349px) {
  .menu-content {
    flex-wrap: wrap;
  }
  .menu-item {
    width: 210px;
    margin-bottom: 10px;

  }
  .right-nav {
    flex-wrap: wrap;
  }
  .swiper-container-trading {
    display: flex;
  }
  .swiper-wrapper {
    flex-wrap: wrap;
  }
  .swiper-slide {

  }
  #select-coin-modal {
    margin-bottom: 15px;
  }
}